@import 'config';
@import 'utilities';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: $website-width;
    margin: auto;
}


#header {
    position: fixed;
    width: 100%;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $medium-color;
        opacity: .5;
        z-index: -1;
    }
}

#main-nav {
    display: flex;
    justify-content: space-between;
    
    .logo {
        display: flex;
        align-items: center;
        text-align: center;
        img {
            height: 3rem;
            width: auto;
        }
        h1 {
            color: set-text-color($dark-color);
        }
    }
    ul {
        display: flex;
        align-items: center;
        a {
            display: block;
            font-weight: bold;
            color: set-text-color($dark-color);
            padding: 1.2rem 1.6rem;
        }
    }
}

.showcase {
    background: url(../img/showcase.png) center center/cover no-repeat;
    filter: grayscale(60%);
    color: $light-color;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.7;
        z-index: -1;
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100vh;

        h2 {
            font-size: 2rem;
        }

        p {
            margin: 2rem 0;
        }
    }

}

.artists {
    background: $light-color;

    &-content {
        padding: 4rem 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        text-align: center;
        gap: 1rem 5rem;

        h2 {
            grid-column: 1 / span 3;
        }
    }
}

.gallery {
    background: $dark-color;

    &-content {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: .4rem;
        text-align: center;
    }

    h2 {
        grid-column: 1 / span 4;
        color: $light-color;
    }

    img {
        border-radius: .4rem;
        scale: 0.95;
        transition: all 400ms;
        border: solid 2px #fff;
        cursor: pointer;

        &:hover {
            scale: 1;
            background: grayscale(50%);
        }
    }

    &-wrap {
        background: $medium-color;
        padding: 1.2rem;
    }
}
