.btn-transparent {
  display: inline-block;
  border: 2px solid #f4f4f4;
  padding: .8rem 1rem;
  text-transform: uppercase;
  cursor: pointer; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

img {
  width: 100%; }

.container {
  max-width: 1280px;
  margin: auto; }

#header {
  position: fixed;
  width: 100%;
  z-index: 2; }
  #header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #595959;
    opacity: .5;
    z-index: -1; }

#main-nav {
  display: flex;
  justify-content: space-between; }
  #main-nav .logo {
    display: flex;
    align-items: center;
    text-align: center; }
    #main-nav .logo img {
      height: 3rem;
      width: auto; }
    #main-nav .logo h1 {
      color: #f4f4f4; }
  #main-nav ul {
    display: flex;
    align-items: center; }
    #main-nav ul a {
      display: block;
      font-weight: bold;
      color: #f4f4f4;
      padding: 1.2rem 1.6rem; }

.showcase {
  background: url(../img/showcase.png) center center/cover no-repeat;
  filter: grayscale(60%);
  color: #f4f4f4;
  position: relative;
  z-index: 1; }
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    z-index: -1; }
  .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh; }
    .showcase-content h2 {
      font-size: 2rem; }
    .showcase-content p {
      margin: 2rem 0; }

.artists {
  background: #f4f4f4; }
  .artists-content {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
    gap: 1rem 5rem; }
    .artists-content h2 {
      grid-column: 1 / span 3; }

.gallery {
  background: #333; }
  .gallery-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: .4rem;
    text-align: center; }
  .gallery h2 {
    grid-column: 1 / span 4;
    color: #f4f4f4; }
  .gallery img {
    border-radius: .4rem;
    scale: 0.95;
    transition: all 400ms;
    border: solid 2px #fff;
    cursor: pointer; }
    .gallery img:hover {
      scale: 1;
      background: grayscale(50%); }
  .gallery-wrap {
    background: #595959;
    padding: 1.2rem; }
